<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhS-XA-1Q3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="upcoming_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-2s-kCR" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-1Z-JMZ" userLabel="IndicatorActivity">
                                        <rect key="frame" x="0.0" y="292" width="375" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-oq-ghW" userLabel="InfoActivity">
                                        <rect key="frame" x="75" y="322" width="225" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QmL-oq-ghW" firstAttribute="leading" secondItem="YMW-2s-kCR" secondAttribute="leading" constant="75" id="0O7-ip-SxO"/>
                                    <constraint firstItem="Qwd-1Z-JMZ" firstAttribute="centerY" secondItem="YMW-2s-kCR" secondAttribute="centerY" id="FZh-zI-gqj"/>
                                    <constraint firstItem="QmL-oq-ghW" firstAttribute="top" secondItem="Qwd-1Z-JMZ" secondAttribute="bottom" constant="10" id="cFW-f0-egI"/>
                                    <constraint firstItem="Qwd-1Z-JMZ" firstAttribute="leading" secondItem="YMW-2s-kCR" secondAttribute="leading" id="kmg-Lj-CfA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwd-1Z-JMZ" secondAttribute="trailing" id="qP1-g1-ku5"/>
                                    <constraint firstAttribute="trailing" secondItem="QmL-oq-ghW" secondAttribute="trailing" constant="75" id="zps-jk-7AC"/>
                                </constraints>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-Y5-Mlw">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nZY-hK-LW7">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="HAj-Wp-Tvd" customClass="MovieCollectionViewCell" customModule="upcoming_movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-uR-dxr">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <color key="tintColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mxf-uR-dxr" firstAttribute="leading" secondItem="HAj-Wp-Tvd" secondAttribute="leading" id="69U-Sv-jvT"/>
                                            <constraint firstAttribute="trailing" secondItem="mxf-uR-dxr" secondAttribute="trailing" id="8kg-WK-vcL"/>
                                            <constraint firstItem="mxf-uR-dxr" firstAttribute="top" secondItem="HAj-Wp-Tvd" secondAttribute="top" id="GCM-4H-Ngn"/>
                                            <constraint firstAttribute="bottom" secondItem="mxf-uR-dxr" secondAttribute="bottom" id="VQU-Lz-qki"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="movieImage" destination="mxf-uR-dxr" id="Ayc-xJ-AJd"/>
                                            <segue destination="vdE-hd-EPh" kind="show" id="fUT-fB-Al7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qla-Y5-Mlw" secondAttribute="trailing" constant="5" id="8gU-Iv-8aD"/>
                            <constraint firstItem="YMW-2s-kCR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1I-RZ-2Mi"/>
                            <constraint firstItem="Qla-Y5-Mlw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="NG1-y0-ecQ"/>
                            <constraint firstItem="Qla-Y5-Mlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SUF-rG-jFU"/>
                            <constraint firstItem="YMW-2s-kCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xi2-18-ywK"/>
                            <constraint firstItem="YMW-2s-kCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPV-my-XdV"/>
                            <constraint firstItem="YMW-2s-kCR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aQK-hP-spA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qla-Y5-Mlw" secondAttribute="bottom" constant="5" id="zMR-Am-rsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="00c-n2-5Wf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="25x-YU-7fJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8kk-yu-wmm">
                            <connections>
                                <action selector="onSearchClick:" destination="BYZ-38-t0r" id="YMQ-ma-BSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorActivity" destination="Qwd-1Z-JMZ" id="tM7-Pt-J2p"/>
                        <outlet property="infoActivity" destination="QmL-oq-ghW" id="JeD-SM-dX1"/>
                        <outlet property="infoView" destination="YMW-2s-kCR" id="VY7-rn-MBY"/>
                        <outlet property="moviesCollectionView" destination="Qla-Y5-Mlw" id="79S-Yd-wTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Movie Info-->
        <scene sceneID="7fY-6N-Kt5">
            <objects>
                <viewController title="Movie Info" id="vdE-hd-EPh" customClass="MovieDetailViewController" customModule="upcoming_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rW-Cb-WyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="015-21-RX2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-Wb-DeU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-DK-N4b" userLabel="Name">
                                                <rect key="frame" x="40" y="380" width="295" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZu-1K-VQN" userLabel="Genre">
                                                <rect key="frame" x="40" y="409.5" width="295" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/05/2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-Kg-Pra" userLabel="ReleaseDate">
                                                <rect key="frame" x="40" y="424" width="295" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60U-dr-qwY" userLabel="Overview">
                                                <rect key="frame" x="40" y="458.5" width="295" height="167.5"/>
                                                <string key="text">Nick Fury is the director of S.H.I.E.L.D., an international peace-keeping agency. The agency is a who's who of Marvel Super Heroes, with Iron Man, The Incredible Hulk, Thor, Captain America, Hawkeye and Black Widow. When global security is threatened by Loki and his cohorts, Nick Fury and his team will need all their powers to save the world from disaster which is formed by Loki and his team.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-bM-2pE" customClass="MovieContainerView" customModule="upcoming_movies" customModuleProvider="target">
                                                <rect key="frame" x="37" y="40" width="300" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego-poster" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-7t-ajF">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iRH-7t-ajF" firstAttribute="leading" secondItem="Ms6-bM-2pE" secondAttribute="leading" id="5WC-F6-p1V"/>
                                                    <constraint firstAttribute="height" constant="300" id="64f-dn-zOa"/>
                                                    <constraint firstAttribute="trailing" secondItem="iRH-7t-ajF" secondAttribute="trailing" id="BEq-HN-eUX"/>
                                                    <constraint firstAttribute="bottom" secondItem="iRH-7t-ajF" secondAttribute="bottom" id="QCt-SO-H1h"/>
                                                    <constraint firstAttribute="width" constant="300" id="gjc-mE-2Xs"/>
                                                    <constraint firstItem="iRH-7t-ajF" firstAttribute="top" secondItem="Ms6-bM-2pE" secondAttribute="top" id="hwL-0o-IRw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OPX-DK-N4b" firstAttribute="top" secondItem="Ms6-bM-2pE" secondAttribute="bottom" constant="40" id="2Ez-2f-SPR"/>
                                            <constraint firstItem="OPX-DK-N4b" firstAttribute="leading" secondItem="wQv-Wb-DeU" secondAttribute="leading" constant="40" id="4E1-pu-JrE"/>
                                            <constraint firstItem="QZu-1K-VQN" firstAttribute="top" secondItem="OPX-DK-N4b" secondAttribute="bottom" constant="10" id="6dR-QV-EPG"/>
                                            <constraint firstItem="Ms6-bM-2pE" firstAttribute="top" secondItem="wQv-Wb-DeU" secondAttribute="top" constant="40" id="DLg-cb-joe"/>
                                            <constraint firstItem="60U-dr-qwY" firstAttribute="top" secondItem="pAg-Kg-Pra" secondAttribute="bottom" constant="20" id="E6b-rr-ZP4"/>
                                            <constraint firstItem="60U-dr-qwY" firstAttribute="leading" secondItem="wQv-Wb-DeU" secondAttribute="leading" constant="40" id="HNl-AS-qT2"/>
                                            <constraint firstAttribute="trailing" secondItem="QZu-1K-VQN" secondAttribute="trailing" constant="40" id="Kq0-TN-BP3"/>
                                            <constraint firstItem="pAg-Kg-Pra" firstAttribute="leading" secondItem="wQv-Wb-DeU" secondAttribute="leading" constant="40" id="Luz-rG-Hx9"/>
                                            <constraint firstItem="pAg-Kg-Pra" firstAttribute="top" secondItem="QZu-1K-VQN" secondAttribute="bottom" id="Tpx-Wz-w7d"/>
                                            <constraint firstItem="QZu-1K-VQN" firstAttribute="leading" secondItem="wQv-Wb-DeU" secondAttribute="leading" constant="40" id="XJx-Am-0rM"/>
                                            <constraint firstAttribute="trailing" secondItem="OPX-DK-N4b" secondAttribute="trailing" constant="40" id="YeQ-Fs-L0j"/>
                                            <constraint firstAttribute="trailing" secondItem="60U-dr-qwY" secondAttribute="trailing" constant="40" id="ZAz-7H-8pm"/>
                                            <constraint firstAttribute="bottom" secondItem="60U-dr-qwY" secondAttribute="bottom" constant="20" id="a1h-sJ-Khf"/>
                                            <constraint firstAttribute="trailing" secondItem="pAg-Kg-Pra" secondAttribute="trailing" constant="40" id="lny-ju-kJe"/>
                                            <constraint firstItem="Ms6-bM-2pE" firstAttribute="centerX" secondItem="wQv-Wb-DeU" secondAttribute="centerX" id="mW2-jN-0dS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wQv-Wb-DeU" firstAttribute="leading" secondItem="015-21-RX2" secondAttribute="leading" id="3dU-kW-fM1"/>
                                    <constraint firstItem="wQv-Wb-DeU" firstAttribute="top" secondItem="015-21-RX2" secondAttribute="top" id="7Vj-4Z-dW2"/>
                                    <constraint firstAttribute="trailing" secondItem="wQv-Wb-DeU" secondAttribute="trailing" id="f61-d0-xhI"/>
                                    <constraint firstAttribute="bottom" secondItem="wQv-Wb-DeU" secondAttribute="bottom" id="nlT-sH-HWM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZX4-8n-h5M" firstAttribute="bottom" secondItem="015-21-RX2" secondAttribute="bottom" id="22V-bu-0y6"/>
                            <constraint firstItem="ZX4-8n-h5M" firstAttribute="trailing" secondItem="015-21-RX2" secondAttribute="trailing" id="Kve-GY-AFj"/>
                            <constraint firstItem="015-21-RX2" firstAttribute="top" secondItem="ZX4-8n-h5M" secondAttribute="top" id="SIy-RQ-wSt"/>
                            <constraint firstItem="015-21-RX2" firstAttribute="leading" secondItem="ZX4-8n-h5M" secondAttribute="leading" id="pPT-7d-Ruh"/>
                            <constraint firstItem="wQv-Wb-DeU" firstAttribute="width" secondItem="6rW-Cb-WyQ" secondAttribute="width" id="pv4-3q-e2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZX4-8n-h5M"/>
                    </view>
                    <connections>
                        <outlet property="genre" destination="QZu-1K-VQN" id="idu-Vn-5zN"/>
                        <outlet property="movieImage" destination="iRH-7t-ajF" id="rrn-Rs-t9w"/>
                        <outlet property="movieView" destination="Ms6-bM-2pE" id="P2I-5Y-E2W"/>
                        <outlet property="name" destination="OPX-DK-N4b" id="dZs-R1-LLq"/>
                        <outlet property="overview" destination="60U-dr-qwY" id="57U-w1-ePt"/>
                        <outlet property="releaseDate" destination="pAg-Kg-Pra" id="XEu-7Z-5p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHK-YF-bT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaT-iW-rrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhS-XA-1Q3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xi-sJ-0ud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QtH-K9-t6U">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zv7-IA-Cuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhk-XX-YdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="lego-poster" width="220" height="326"/>
    </resources>
</document>
